citHeader("To cite support.CEs in publications use:")

citEntry(entry = "Article",
  title        = "Basic Functions for Supporting an Implementation of Choice Experiments in {R}",
  author       = personList(as.person("Hideo Aizaki")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "50",
  number       = "C2",
  pages        = "1--24",
  doi          = "10.18637/jss.v050.c02",

  textVersion  =
  paste("Hideo Aizaki (2012).",
        "Basic Functions for Supporting an Implementation of Choice Experiments in R.",
        "Journal of Statistical Software, 50(C2), 1-24.",
        "URL https://doi.org/10.18637/jss.v050.c02.")
)

